spring.application.name=management-service

server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management-service.ribbon.listOfServers=localhost:8000